<!DOCTYPE html>
  <head>
    <title>测试动漫</title>
    <meta charset="utf-8" />
  </head>
  <style type="text/css">
    ul {
      list-style: none;
      padding: 0;
    }

    .testAnimation {
      width: 350px;
      margin: 0 auto;
    }

    .animationUL {
      width: 100%;
      height: 500px;
      overflow: scroll;
      padding: 0;
      margin: 50px 0;
      border: solid 1px gray;
    }
    li {
      width: 96%;
      margin: 0 2%;
      height: 60px;
      border-bottom: solid 1px gray;
      line-height: 60px;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .testArea {
      margin: 5px auto;
      width: 50px;
      height: 50px;
      border: solid 1px gray;
    }
    .lightRed {
      background-color: lightcoral;
    }
    .lightYellow {
      background-color:lightyellow;
    }
    .lightGreen {
      background-color:lightgreen;
    }
    .lightBlack {
      background-color:lightslategray;
    }
    .showContextDetail {
      position: fixed;
      width: 350px;
      top: 50px;
      display: block;
      height: 500px;
      overflow: hidden;
      background-color: rgba(144, 193, 212, 0.99);
      border: solid 1px gray;
      -webkit-animation-name: contextDetailBackground;
      -webkit-animation-duration: .3s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
    }
    @keyframes contextDetailBackground {
      0% {
        background-color: rgba(211, 211, 211, 0.01);
      }
      100% {
        background-color: rgba(144, 193, 212, 0.99);
      }
    }
    .cloneTarget {
      position: relative;
      background-color: gray;
      -webkit-animation-name: colorAnimation;
      -webkit-animation-duration: .3s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      animation: colorAnimation .2s ease-in-out 0 1;
      transition: left .2s ease-out,top .2s ease-out,width .2s ease-out,height .2s ease-out;
    }
    .cloneOpenTarget {
      left: 0!important;
      top: 0!important;
      width: 100%;
      height: 100px;
    }
    .cloneCloseTarget {
      width: 50px;
      height: 50px;
    }
    .foodDetail {
      -webkit-animation-name: foodAnimation;
      -webkit-animation-duration: .3s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      transition: all .3s ease-in-out;
    }

    .foodCloseDetail {
      margin-top: 500px;
    }

    @keyframes foodAnimation {
      0% {
        margin-top: 100%;
      }
      100% {
        margin-top: 10px;
      }
    }

    @keyframes colorAnimation {
      0% {
        width: 50px;
        height: 50px;
        background-color: lightcoral;
        /*margin: 0 auto;*/
      }
      80% {
        width: 100%;
        height: 100px;
        /*margin: 0 auto;*/
      }
      100% {
        width: 98%;
        height: 98px;
        /*margin: 0 auto;*/
      }
    }
  </style>

  <body>
    <div class="testAnimation">
      <ul class="animationUL">
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
        <li><div data-color="lightcoral" class="lightRed testArea"></div></li>
        <li><div data-color="lightyellow" class="lightYellow testArea"></div></li>
        <li><div data-color="lightgreen" class="lightGreen testArea"></div></li>
        <li><div data-color="lightslategray" class="lightBlack testArea"></div></li>
      </ul>
      <div id="showContextDetail" class="showContextDetail" style="display:none">
        <div id="cloneTarget" class="cloneTarget"></div>
        <ul id="foodDetail" class="foodDetail">
          <li><span>食物：</span><span>红烧茄子</span></li>
          <li><span>价格：</span><span>¥3.00</span></li>
          <li><span>库存：</span><span>20</span></li>
          <li><span>运费：</span><span>¥5.00</span></li>
        </ul>
      </div>
    </div>

    <script type="text/javascript">
      var elementX = 0;
      var elementY = 0;
      document.querySelectorAll('.testArea').forEach(function(item){
        item.addEventListener('click', function(target) {
          elementX = 150; // this.getBoundingClientRect().left;
          elementY = this.getBoundingClientRect().top;
          console.log(target);
          document.getElementById('showContextDetail').style.display = "block";
          document.getElementById('cloneTarget').style.left = elementX + 'px';
          document.getElementById('cloneTarget').style.top = elementY - 50 + 'px';
          document.getElementById('cloneTarget').style.backgroundColor = this.attributes['data-color'].value;
          setTimeout(creatElement, 0);
        });
      });
      function creatElement(){
        document.getElementById('cloneTarget').classList.remove('cloneCloseTarget');
        document.getElementById('cloneTarget').classList.add('cloneOpenTarget');
        document.getElementById('foodDetail').classList.remove('foodCloseDetail');
      }
      function elementAnimation() {
        document.getElementById('cloneTarget').style.left = 0;
        document.getElementById('cloneTarget').style.top = 0;
      }
      document.querySelector('.showContextDetail').addEventListener('click', function(){
        document.getElementById('cloneTarget').classList.remove('cloneOpenTarget');
        document.getElementById('cloneTarget').classList.add('cloneCloseTarget');
        document.getElementById('foodDetail').classList.add('foodCloseDetail');
        setTimeout(function(){
          document.getElementById('showContextDetail').style.display = "none";
        }, 300);
      })
    </script>
  </body>
</html>
