<!DOCTYPE html>
  <head>
    <title>coordinate js</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scal=1" />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    button {
      width: 80px;
      height: 50px;
      background: #2b9ed2;
      border-radius: 5px;
      border: none;
      box-shadow: 1px 2px 3px gray;
      margin-right: 5px;
    }
    .chose-container-text {
      height: 50px;
      line-height: 50px;
      display: inline-block;
    }

    .coordinate-container {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      background: #d0cdcd;
    }
    .container {
      margin: 250px 100px;
      position: absolute;
      transition: transform 2s linear;
      -webkit-transition: -webkit-transform 2s linear;
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateY(0px) translateX(0px) translateZ(0px);
    }
    .coordinate {
      border: solid 1px #58716f;
      width: 200px;
      border-shadow: 5px 5px 5px gray;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-name: transitionBorder;
      -webkit-animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation: ease-in-out transitionBorder 1s infinite alternate;
    }
    .coordinate-x {
      transform: rotate()
    }
    .coordinate::before {
      content: '';
      position: absolute;
      right: -1px;
      bottom: -5px;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-left: 5px solid red;
      border-bottom: 10px solid transparent;
    }
    .coordinate-x::after {
      content:'';
      position: relative;
    }
    .coordinate-y {
      transform: rotateZ(90deg);
    }
    .coordinate-z {
      transform: rotateY(-130deg) rotateZ(22deg) translateY(-4px);
    }
    .coordinate-z::before, .coordinate-y::before {
      bottom: -10px;
    }
    .coordinate span {
      position: absolute;
      right: 0;
      top: 10px;
    }
    @keyframes
      transitionBorder { 0% {
        border: solid 1px #58716f;
        /*box-shadow: 1px 1px 15px -1px #bfef97;*/
      }
      100% {
        border: solid 1px #58716f;
        /*box-shadow: 2px 3px 24px 5px #7ee02d;*/
      }
    }
    @-webkit-keyframes
      transitionBorder { 0% {
        border: solid 1px white;
        box-shadow: 1px 1px 15px -1px #bfef97;
      }
      100% {
        border: solid 1px #58716f;
        box-shadow: 2px 3px 24px 5px #7ee02d;
      }
    }

    .click1 {
      transform: rotateX(45deg);
    }
    .click2 {
      transform: rotateY(45deg);
    }
    .click3 {
      transform: rotateZ(45deg);
    }
    .click4 {
      transform: translateZ(50px);
    }


  </style>
  <body>
    <div class="coordinate-container">
      <div class="container">
        <div class="coordinate coordinate-x">
          <span>X</span>
        </div>
        <div class="coordinate coordinate-y">
          <span>Y</span>
        </div>
        <div class="coordinate coordinate-z">
          <span>Z</span>
        </div>
      </div>
    </div>
    <div class="chose-container">
      <button class="chose-container-button" className="click1">click1</button><span class="chose-container-text">rotateX(45deg)</span>
    </div>
    <div class="chose-container">
      <button class="chose-container-button" className="click2">click2</button><span class="chose-container-text">rotateY(45deg)</span>
    </div>
    <div class="chose-container">
      <button class="chose-container-button" className="click3">click3</button><span class="chose-container-text">rotateZ(45deg)</span>
    </div>
    <div class="chose-container">
      <button class="chose-container-button" className="click4">click4</button><span class="chose-container-text">rotateZ(45deg) translateX(50px) translateZ(50px)</span>
    </div>
    <div class="chose-container">
      <button class="chose-container-button init">初始化位置</button>
    </div>
    <script type="text/javascript">
      var container = document.querySelector('.container');
      var clickElement = document.querySelectorAll('.chose-container-button');
      var initElement = document.querySelector('.init');
      var addClass = null;
      clickElement.forEach(function(item) {
        item.addEventListener('click', function(e) {
          addClass = this.getAttribute('className');
          container.classList.add(addClass);
        });
      })

      initElement.addEventListener('click', (e) => {
        container.classList.forEach(function(item){
          container.classList.remove(item)
        })
      })

    </script>
  </body>
</html>
